---
- name: Initial setup
  hosts: all
  roles:
    - init
  tags: init

- name: Docker setup
  hosts: all
  roles:
    - docker
  tags: docker

- name: Portainer setup
  hosts: all
  roles:
    - portainer
  tags: portainer

- name: Home Assistant setup
  hosts: all
  roles:
    - homeassistant
  tags: ha
